DB_NAME=shtdb
DB_USER=shtuser
DB_PASS=shtpass
DB_HOST=postgres
DB_PORT=5432
REACT_APP_BACKEND_HOST=http://localhost:8000

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_NAME=images